filename|owner|size|last_modified|permissions
fc-pattern|root|14216|1604159176.0000000000|-rwxr-xr-x
grpconv|root|54904|1581670489.0000000000|-rwxr-xr-x
runsv|root|30704|1577234625.0000000000|-rwxr-xr-x
mkhomedir_helper|root|15432|1609726309.0000000000|-rwxr-xr-x
zzz|root|1647|1615989085.0000000000|-rwxr-xr-x
blkid|root|116808|1613448384.0000000000|-rwxr-xr-x
tiffdither|root|14232|1619318531.0000000000|-rwxr-xr-x
zmore|root|1842|1546188720.0000000000|-rwxr-xr-x
swapoff|root|22568|1613448384.0000000000|-rwxr-xr-x
ppm2tiff|root|18328|1619318531.0000000000|-rwxr-xr-x
dd|root|71744|1585836082.0000000000|-rwxr-xr-x
arch|root|43032|1585836082.0000000000|-rwxr-xr-x
gzexe|root|6376|1546188720.0000000000|-rwxr-xr-x
pgrep|root|30776|1613496420.0000000000|-rwxr-xr-x
bzip2recover|root|14232|1563698344.0000000000|-rwxr-xr-x
runit-init|root|17504|1577234625.0000000000|-rwxr-xr-x
cal|root|67840|1613448384.0000000000|-rwxr-xr-x
pam_timestamp_check|root|14376|1609726309.0000000000|-rwxr-xr-x
tiffsplit|root|18320|1619318531.0000000000|-rwxr-xr-x
ctrlaltdel|root|42896|1613448384.0000000000|-rwxr-xr-x
xbps-query|root|35512|1615203362.0000000000|-rwxr-xr-x
newgrp|root|14216|1613448384.0000000000|-rwsr-xr-x
xbps-fbulk|root|18256|1615203362.0000000000|-rwxr-xr-x
lastlog|root|27872|1581670489.0000000000|-rwxr-xr-x
mtdev-test|root|14216|1581678542.0000000000|-rwxr-xr-x
fallocate|root|30608|1613448384.0000000000|-rwxr-xr-x
true|root|34824|1585836082.0000000000|-rwxr-xr-x
chcon|root|67608|1585836082.0000000000|-rwxr-xr-x
bzmore|root|1259|1563698344.0000000000|-rwxr-xr-x
xbps-remove|root|31032|1615203362.0000000000|-rwxr-xr-x
vipw|root|22408|1613448384.0000000000|-rwxr-xr-x
lsns|root|51248|1613448384.0000000000|-rwxr-xr-x
chfn|root|34856|1613448384.0000000000|-rwsr-xr-x
tiff2rgba|root|18336|1619318531.0000000000|-rwxr-xr-x
xbps-pkgdb|root|26776|1615203362.0000000000|-rwxr-xr-x
nice|root|43032|1585836082.0000000000|-rwxr-xr-x
more|root|51088|1613448384.0000000000|-rwxr-xr-x
setterm|root|42896|1613448384.0000000000|-rwxr-xr-x
